# Medical-Center-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: MainActivity.java
app/src/main/res/anim/: down_to_up_animation.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  layout_animation_up_to_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_icon.xml  check_icon.xml  delete_icon.xml  delete_icon_orange.xml  dialog_gradient_orange.xml  forward_icon_orange.xml  gradient_orange.xml  ic_back_arrow.xml  ic_backpack.xml  ic_baseline_close_24.xml  ic_cancel.xml  ic_clock.xml  ic_notification.xml  ic_place.xml  ic_pluse.xml  ic_poll.xml  ic_promotion.xml  ic_right_arrow.xml  ic_suggestion.xml  outline_rounded_shape.xml  profile_place_holder.xml  profile_place_holder_orange.xml  progress_bar_design.xml  rate_icon.xml  up_icon_off_white.xml  warning_icon.xml
app/src/main/res/drawable-v24/: add_icon.xml  back_icon.xml  check_circle_icon.xml  check_list_icon.xml  close_icon_dialog.xml  edit_icon.xml  edit_icon_off_white.xml  edit_icon_orange.xml  edittext_background.xml  email_icon.xml  gender_icon.xml  gender_icon_2.xml  ic_app_logo.xml  ic_app_logo_light.xml  ic_check_mark.xml  ic_drawer_icon.xml  ic_drawer_icon_off_white.xml  ic_explor_icon.xml  ic_favorite_place.xml  ic_filter.xml  ic_filter_off_white.xml  ic_flag.xml  ic_logout.xml  ic_phone.xml  ic_sand_glass.xml  ic_schedule_calendar.xml  ic_settings.xml  ic_user_profile.xml  phone_icon.xml  profile_upper_layout_background.xml  rounded_drawer_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  bio_dialog.xml  error_dialog.xml  filter_fragment.xml  fragment_active_trips.xml  fragment_auth.xml  fragment_change_password.xml  fragment_check_passengers_list.xml  fragment_contact_us.xml  fragment_create.xml  fragment_create_image_trip.xml  fragment_create_poll.xml  fragment_create_trip_place.xml  fragment_create_trip_type.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_edit_trip_type.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_trips.xml  fragment_notification.xml  fragment_old_trip.xml  fragment_old_trip_details.xml  fragment_passenger_profile.xml  fragment_passengers_list.xml  fragment_place_info.xml  fragment_places.xml  fragment_poll_votes_list.xml  fragment_polls_list.xml  fragment_privacy_police.xml  fragment_profile.xml  fragment_promotion.xml  fragment_road_map.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_suggestion.xml  (+27 more)
(+256 files in other folders)
