<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/ic_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Already have an account"
            android:textColor="@color/orange_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="fill promotion info"
            android:textColor="@color/orange_700"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/off_white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="Promotion"
                    android:textColor="@color/orange_700"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_name_textlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:focusableInTouchMode="true"
                    android:hint="Phone number"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintEnd_toEndOf="@+id/textView145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView145">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/off_white"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/acme"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/_15sdp"
                        android:textColorHint="@color/orange_700"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/off_white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/rose_500"
                    app:layout_constraintEnd_toEndOf="@+id/user_name_textlayout"
                    app:layout_constraintStart_toStartOf="@+id/user_name_textlayout"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_textlayout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_textlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    app:boxBackgroundMode="filled"
                    app:layout_constraintEnd_toEndOf="@+id/user_name_textlayout"
                    app:layout_constraintStart_toStartOf="@+id/user_name_textlayout"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_textlayout"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/off_white"
                        android:fontFamily="@font/acme"
                        android:inputType="textPassword"

                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@color/orange_700"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/off_white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/rose_500"
                    app:layout_constraintEnd_toEndOf="@+id/password_textlayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_textlayout" />

                <EditText
                    android:id="@+id/user_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_shape"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/acme"
                    android:hint="Your notes"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_textlayout" />


                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/user_notes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_notes">

                    <TextView
                        android:id="@+id/uploadImage_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/acme"
                        android:text="@string/upload_id_card_image"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/promotion_upload_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight=".4"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/image_icon" />

                    <ImageButton
                        android:id="@+id/promotion_check_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/check_icon" />

                    <ImageButton
                        android:id="@+id/signup_edit_id_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/edit_icon" />

                </LinearLayout>


                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/orange_700"
                    android:fontFamily="@font/acme"
                    android:text="send"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
