<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose_200"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/orange_700"
        android:textSize="@dimen/_20sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/off_white"
                android:elevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_first_name_textlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:focusableInTouchMode="true"
                        android:hint="@string/first_name"
                        app:boxBackgroundMode="filled"
                        app:hintTextColor="@color/orange_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/off_white"
                            android:fontFamily="@font/acme"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/rose_500" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signup_last_name_textlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:focusableInTouchMode="true"
                        android:hint="@string/last_name"

                        app:boxBackgroundMode="filled"
                        app:hintTextColor="@color/orange_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/off_white"
                            android:fontFamily="@font/acme"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/rose_500" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_password_textlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        app:boxBackgroundMode="filled"

                        app:hintTextColor="@color/orange_500"

                        app:passwordToggleEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/off_white"
                            android:fontFamily="@font/acme"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/rose_500" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_confirm_password_textlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"

                        app:boxBackgroundMode="filled"
                        app:hintTextColor="@color/orange_500"

                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/off_white"
                            android:fontFamily="@font/acme"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/rose_500" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_email_textlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:focusableInTouchMode="true"
                        android:hint="@string/email"
                        app:boxBackgroundMode="filled"
                        app:hintTextColor="@color/orange_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/off_white"
                            android:fontFamily="@font/acme"
                            android:inputType="textEmailAddress"
                            app:hintTextColor="@color/orange_500" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/rose_500" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/acme"
                        android:text="@string/gender"
                        android:textSize="@dimen/_14ssp" />

                    <RadioGroup
                        android:id="@+id/sign_up_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/signup_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/acme"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="@color/orange_700"
                            android:textSize="@dimen/_13ssp" />

                        <RadioButton
                            android:id="@+id/signup_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/acme"
                            android:text="@string/female"
                            android:textColor="@color/orange_700"
                            android:textSize="@dimen/_13ssp" />
                    </RadioGroup>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/uploadImage_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:fontFamily="@font/acme"
                            android:text="@string/upload_id_card_image"
                            android:textSize="@dimen/_14ssp" />

                        <ImageButton
                            android:id="@+id/signup_upload_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight=".4"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/image_icon" />

                        <ImageButton
                            android:id="@+id/sign_up_check_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/check_icon" />

                        <ImageButton
                            android:id="@+id/signup_edit_id_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:background="@color/transparent"
                            android:visibility="gone"
                            app:srcCompat="@drawable/edit_icon" />

                    </LinearLayout>

                    <View
                        android:id="@+id/first_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/acme"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ems="10"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:fontFamily="@font/acme"
                            android:gravity="bottom|center"
                            android:text="@string/syrian_code"
                            android:textSize="@dimen/_13ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sign_up_phone_number_textlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight=".8"
                            app:boxBackgroundMode="filled"

                            app:layout_constraintEnd_toEndOf="@+id/user_name_textlayout"
                            app:layout_constraintStart_toStartOf="@+id/user_name_textlayout"
                            app:layout_constraintTop_toBottomOf="@+id/user_name_textlayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sign_up_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/off_white"
                                android:fontFamily="@font/acme"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_15ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/orange_700"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/off_white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <TextView
                android:id="@+id/sign_up_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="@string/already_have_an_account"
                android:textColor="@color/orange_700"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sign_up_button"
                app:layout_constraintStart_toStartOf="@+id/sign_up_button"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>