<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_20sdp"
    android:background="@drawable/rounded_shape"
    android:backgroundTint="@color/rose_200"
    android:clickable="true"
    android:elevation="@dimen/_10sdp"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/acme"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/reporting"
            android:textColor="@color/orange_500"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_dialog_user_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/acme"
            android:gravity="center_vertical"
            android:textColor="@color/orange_500"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/report_dialog_purpose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/outline_rounded_shape"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/acme"
        android:gravity="top"
        android:hint="@string/purpose_of_reporting"
        android:inputType="textPersonName"
        android:maxLength="150"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/report_dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/orange_700"
            android:fontFamily="@font/acme"
            android:text="@string/cancel"
            android:textColor="@color/off_white"
            android:textSize="@dimen/_13ssp" />

        <Button
            android:id="@+id/report_dialog_report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="9"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/orange_700"
            android:fontFamily="@font/acme"
            android:text="@string/report"
            android:textColor="@color/off_white"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

</LinearLayout>