<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/orange_200">

            <TextView
                android:id="@+id/trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Happy Holidays"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_shape"
                android:elevation="@dimen/_2sdp"
                app:iss_error_image="@drawable/ic_app_logo"
                app:iss_placeholder="@drawable/ic_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_title" />

            <TextView
                android:id="@+id/trip_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="A description for the 'Happy Holidays' trip : faskldfjkakdkshdufk fk uifhk fh dkjsj fhkdjs hfkdjsfh kdsjdf ksjfh dskj fjkdshjfkhdskjfhkds  sdflsdjfh dfldskfjdsfkj dsfldskfjds"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Stops:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_description" />

            <TextView
                android:id="@+id/trip_stops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Darya, Mashrou', Muhajreen, Jaramana, Rkn Al Din."
                android:textColor="@color/off_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Date:"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_stops" />

            <TextView
                android:id="@+id/trip_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="23/04/1885"
                android:textColor="@color/off_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>