<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/upcoming_trip_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/orange_200"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/upcoming_trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Happy Holidays"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/upcoming_trip_delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/delete_icon"
                app:layout_constraintBottom_toBottomOf="@+id/upcoming_trip_title"
                app:layout_constraintEnd_toEndOf="@+id/upcoming_trip_title"
                app:layout_constraintTop_toTopOf="@+id/upcoming_trip_title"
                app:srcCompat="@drawable/delete_icon" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/upcoming_trip_image_slider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:animateLayoutChanges="true"
                app:iss_error_image="@drawable/ic_app_logo"
                app:iss_placeholder="@drawable/ic_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_trip_title">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/upcoming_trip_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="A description for the 'Happy Holidays' tripData : faskldfjkakdkshdufk fk uifhk fh dkjsj fhkdjs hfkdjsfh kdsjdf ksjfh dskj fjkdshjfkhdskjfhkds  sdflsdjfh dfldskfjdsfkj dsfldskfjds"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_trip_image_slider" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Stops:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_trip_description" />

            <TextView
                android:id="@+id/upcoming_trip_stops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Darya, Mashrou', Muhajreen, Jaramana, Rkn Al Din."
                android:textColor="@color/off_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Date:"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_trip_stops" />

            <TextView
                android:id="@+id/upcoming_trip_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="23/04/1885"
                android:textColor="@color/off_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="Passengers:"
                android:textColor="@color/off_white"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_trip_date" />

            <TextView
                android:id="@+id/upcoming_trip_passengers_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:padding="@dimen/_5sdp"
                android:text="62"
                android:textColor="@color/off_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/upcoming_trip_active_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/active"
                android:textColor="#2DBC18"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>