<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rose_200">

    <ImageView
        android:id="@+id/passenger_item_photo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passenger_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:fontFamily="@font/acme"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/passenger_item_photo"
        app:layout_constraintStart_toEndOf="@+id/passenger_item_photo"
        app:layout_constraintTop_toTopOf="@+id/passenger_item_photo" />

    <TextView
        android:id="@+id/passenger_item_booking_for_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="@string/booking_for_plus"
        android:textColor="@color/orange_500"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/passenger_item_photo"
        app:layout_constraintStart_toStartOf="@+id/passenger_item_name" />

    <TextView
        android:id="@+id/passenger_item_booking_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:fontFamily="@font/acme"
        android:textColor="@color/orange_500"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/passenger_item_booking_for_textView"
        app:layout_constraintStart_toEndOf="@+id/passenger_item_booking_for_textView"
        app:layout_constraintTop_toTopOf="@+id/passenger_item_booking_for_textView" />

    <Button
        android:id="@+id/passenger_item_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/orange_700"
        android:fontFamily="@font/acme"
        android:text="@string/confirm"
        android:textColor="@color/off_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passneger_item_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:fontFamily="@font/acme"
        android:text="@string/confirmed"
        android:textColor="@color/orange_700"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>